{
  "name": "cossie.dev",
  "main": "src/root.tsx",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@types/nodemailer": "^6.4.14",
    "drizzle-kit": "^0.20.14",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite-plugin-pwa": "^0.19.7",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.2.2",
    "@solid-primitives/set": "^0.4.11",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.1",
    "@solidjs/start": "^1.0.0-rc.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/postgres": "^0.7.2",
    "ag-grid-community": "^31.2.0",
    "ag-grid-solid": "^31.1.1",
    "drizzle-orm": "^0.30.6",
    "firebase": "^10.10.0",
    "googleapis": "^134.0.0",
    "graphql": "^16.8.1",
    "mongodb": "^6.5.0",
    "nodemailer": "^6.9.13",
    "postgres": "^3.4.4",
    "solid-js": "^1.8.16",
    "solid-transition-group": "^0.2.3",
    "undici": "^6.10.2",
    "vinxi": "^0.3.11",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": "20.x"
  }
}
