{
  "name": "cossie.dev",
  "main": "src/root.tsx",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/nodemailer": "^6.4.14",
    "drizzle-kit": "^0.20.13",
    "esbuild": "^0.19.12",
    "postcss": "^8.4.33",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@solid-primitives/keyed": "^1.2.1",
    "@solid-primitives/set": "^0.4.9",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.10.9",
    "@uploadthing/solid": "^6.1.1",
    "@vercel/analytics": "^1.1.2",
    "@vercel/postgres": "^0.7.2",
    "ag-grid-community": "^31.0.2",
    "ag-grid-solid": "^31.0.2",
    "drizzle-orm": "^0.29.3",
    "firebase": "^10.7.2",
    "googleapis": "^131.0.0",
    "graphql": "^16.8.1",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.8",
    "postgres": "^3.4.3",
    "@solidjs/start": "^0.4.10",
    "solid-js": "^1.8.12",
    "vinxi": "^0.1.4",
    "solid-transition-group": "^0.2.3",
    "undici": "^6.4.0",
    "uploadthing": "^6.2.0",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": "20.x"
  }
}
